{
  "name": "07-order-confirmation-jobs-with-bullmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/api.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bullmq": "^5.78.1",
    "express": "^5.2.1",
    "ioredis": "^5.11.1"
  }
}
